spring.application.name=test-generator

# Configuracion de la conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/test_generator?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Configuracion de Hibernate (JPA)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Madrid
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
# Para produccion spring.jpa.show-sql=false
# Para produccion spring.datasource.initialization-mode=never
# Para produccion spring.jpa.hibernate.ddl-auto=validate

# SQL Initialization
spring.sql.init.mode=always

#SWAGGER http://localhost:8080/swagger-ui/index.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/index.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.filter=true


#Open-webui
openwebui.api.url=http://localhost:3000
openwebui.api.key=sk-dd79961cb024478fbeca1c6214d4a024

#Ollama config
spring.ai.ollama.chat.enabled=true
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.1:latest


# Tamano maximo permitido para subir archivos individuales
spring.servlet.multipart.max-file-size=10MB
# Tamano maximo permitido para toda la solicitud (puede incluir varios archivos)
spring.servlet.multipart.max-request-size=20MB



